section.content
  h1 Repositories

  .col-md-12
    .panel.panel-default
      .panel-body
        .row
          .col-md-4.col-md-offset-8
            .btn-group.pull-right
              button.btn.btn-success.btn-filter data-target="pagado" type="button" Public
              button.btn.btn-warning.btn-filter data-target="pendiente" type="button" Private
              button.btn.btn-danger.btn-filter data-target="cancelado" type="button" Others
              button.btn.btn-default.btn-filter data-target="all" type="button" All

        ol.list-group.row
          - @repos.each do |repo|
            li.repo.list-group-item.col-md-12 data-admin="#{repo.permissions.admin?}" data-private="#{repo.private?}"
              .about.col-md-9
                .media-body
                  h4.title
                    a href="#{repo.html_url}" target="_blank" = repo.full_name
                    / span.repo-type.pull-right.pagado (Admin)
                  p.summary = repo.description

              .status.col-md-2
                - if repo.private?
                  i.fa.fa-lock.col-md-2 title="Private repo"
                - else
                  i.fa.fa-unlock.col-md-2 title="Public repo"

                - if repo.permissions.admin?
                  i.fa.fa-map-signs.col-md-2 title="Admin on this repo"

              = form_with model: repo, url: repository_path(repo.to_param), scope: "repository", class: "col-md-1", data: { behavior: "submit" } do |f|
                = f.hidden_field :name, value: repo.full_name
                label
                  = f.check_box :active
